@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700;800&display=swap');
/* *{
    margin:0;
    padding: 0;                      
    box-sizing: border-box; 
}  */
    

/* width:100vw ---
heoght:100vh      */



body{
    width:375px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    display: flex;
    flex-direction: column;
    background: linear-gradient(180deg, #FFFFFF 0%, #F0F1FF 100%);

}

header{
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 25px;
}
h1{
    width: 90px;
    height: 35px;
    font-size: 28px;
    font-weight: 800;
    color: #13183F;
    margin-top:8px;
    margin-left: 16px;

}
.start-but{
    width: 140px;
    height: 48px;
    background: #13183F;
    border-radius: 28px;
    text-align: center;
    color:white;
    font-size:16px;
    line-height: 28px;
    font-weight: 700;
    border: none;
}
.start-but:hover{
    background: #666CA3;
    cursor: pointer;

}
.budget{
    display: flex;
    flex-direction: column;
    padding-left: 40px;
   
}

h2{
    width: 343px;
    height: 101px;
    font-size: 40px;
    font-weight: 800;
    line-height: 50px;
    color: #13183F;

}
.info{
    width: 343px;
    height: 78px;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    color:#83869A ;
    margin-top: -15px;
    margin-left:-25px;
}
.mid-start-but{
    width: 165px;
    height: 55px;
    border-radius: 31.5px;
    background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    border: none;
    opacity: 1.0;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    color:white;
    align-content:flex-start;

}                    
.mid-start-but:hover{
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    cursor: pointer;
}

.hero{
    display: flex;
    flex-direction: column;
    align-self:center ;
    width: 100%;
    margin-left: -8px;

}
main{
    padding: 16px;

}
.card-header{
    width: 310px;
    height: 120px;
    border-radius: 10px;
    background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    display: flex;
    flex-direction: column;
    padding-left:28px;
    padding-top: -24px;

}
h3{
    width: 286px;
    height: 64px;
    font-size: 24px;
    font-weight: 800;
    line-height: 32px;
    color:white;
    display: flex;
    flex-direction: column;
   
}

        /*   Card block   */


.card-text-conatiner{
    display: flex;
    flex-direction: column;

}
.card{
    background-color:white;
    display: flex;
    flex-direction: column;          
    gap: 20px;
    margin-top: 40px;
    border-radius: 10px;
    
}

h4{
    display: flex;
    flex-direction: column;
    width: 101px;
    height: 25px;
    font-size: 20px;
    font-weight: 800;
    line-height: 25px;
    color:#13183F;
    margin-top: 0px;
    padding-left:28px ;
}
p{
    width: 286px;
    height: 78px;
    line-height: 26px;
    font-size: 16px;
    font-weight: 500;
    color:#83869A;
    margin-bottom: 25px;
    padding-left:28px ;
}
button{
    width: 150px;
    height: 28px;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    color:#F74780;
    border:none;             
    background-color: inherit;
    margin-bottom: 32px;
    padding-left:10px ;
}
.button:hover{
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    cursor: pointer;

}
.animation{
    width: 56px;
    height: 56px;
    margin-left: 28px;
    margin-top: -20px;
}

.design{
    width: 56px;
    height: 56px;
    margin-left: 28px;
    margin-top: -25px;
}
.photograpy{
    
    width: 56px;
    height: 56px;
    margin-left: 28px;
    margin-top: -25px;
}
.crypto{
    width: 56px;
    height: 56px;
    margin-left: 28px;
    margin-top: -25px;
}
.business{
    width: 56px;
    height: 56px;
    margin-left: 28px;
    margin-top: -25px;
}



footer{
    width:375px;
    height: 120px;
    background: #13183F;
    margin-left: -10px;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
h5{
    width: 90px;
    height: 35px;
    font-size: 28px;
    font-weight: 800;
    color: white;
    margin-left: 16px;
    margin-top: 40px;
}
.end-but{
    width: 140px;
    height: 48px;
    border-radius: 28px;
    background: linear-gradient(180deg, #4851FF 0%, #F02AA6 100%);
    color:white;
    font-size:16px;
    line-height: 28px;
    font-weight: 700;
    border: none;
    display: block;
    position: absolute;            
    margin-top: -90px;
    margin-left:210px ;
}
.end-but:hover{
    cursor: pointer;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #4851FF -54.32%, #F02AA6 100%)
    
}

@media screen and (min-width:768px){
  
body{
    background-image:url( "./image-hero-desktop.webp" ); 
    background-repeat: no-repeat;
    background-position: top -48px right -288px;
    background-size: 640px 640px;
    background-color: #F2F2F2;
}
.start-but{
    display: block;
    position: absolute;
    margin-left:580px;
}
main{
    display: block;
    margin-top: 200px;
    padding: 16px;
    width:768px;
    display: flex;
    flex-wrap:wrap;
    background: linear-gradient(180deg, #FFFFFF 0%, #F0F1FF 100%); 

}

.hero{
    visibility: hidden;
}
.card-header{
    width: 285px;
    height: 314px;
    border-radius: 10px;
    margin-top: 55px;
    
}
.all-card{
    display: flex;
    flex-wrap:wrap ;
    margin-top: -757px ;
    margin-left: 25px;
    gap:11px;                       /*    ?    */
}


footer{
    min-width: 768px;
    margin-top: 50px;
}

.end-but{
    margin-left: 590px;
}
.end-but:hover{
    cursor: pointer;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #4851FF -54.32%, #F02AA6 100%)
    
}
h5{
    margin-left: 40px;
}


}


@media screen and (min-width: 1440px){
   
body{
        background-color: #F2F2F2;
        background-image:url("./image-hero-desktop.png") ;
        background-repeat: no-repeat;
        background-position: top -130px right -280px;
        background-size: 940px 940px;
         
    }

h1{
    width: 114px;
    height: 45px;
    font-size: 36px;
    line-height: 45px;
    margin-left: 135px;
}
.start-but{
    margin-left: 1100px;
    margin-top: 8px;
}

.budget{
    margin-left: 115px;
    margin-top: 100px;
    
}
h2{
    width: 457px;
    height: 147px;
    font-size: 56px;
    line-height: 71px;
}
.info{
    width: 445px;
    height: 84px;
    font-size: 18px;
    line-height: 28px;
}
.mid-start-but{
    width: 167px;
    height: 63px;
    
}
.mid-start-but:hover{
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    cursor: pointer;
    opacity: 50%;
}
main{
    width: 1470px;
    height: 100vh;
    overflow: hidden;

}
.card-header{
    width: 350px;
    height: 322px;
    border-radius: 15px;
    margin-top: 55px;

}
h3{
    width: 286px;
    height: 120px;
    font-size: 32px;
    line-height: 40px;
    margin-top: 65px;
}
.all-card{
    margin-left: 165px;
    margin-top: -1380px;
    gap:30px;
    height: 322px;
}
.card{
    width: 350px;
}
h1{
    margin-left: 135px;
}

.end-but{
    margin-left: 1200px;
}
h5{
    margin-left: 135px;
}

footer{
    width: 1470px;
    height: 120px;


}


}
    
